{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs24
\par \b Enhanced Redmine Installer - MIT License\b0
\par 
\par Copyright (c) 2024 Enhanced Redmine Team
\par 
\par Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\par 
\par The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
\par 
\par \b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\b0
\par 
\par \b Enhanced Features:\b0
\par \bullet Advanced Gantt Charts with dependency management
\par \bullet Professional Excel integration with custom templates
\par \bullet Earned Value Management (EVM) tracking
\par \bullet Advanced reporting and analytics dashboards
\par \bullet Windows Service integration for automatic startup
\par 
\par \b System Requirements:\b0
\par \bullet Windows 10/11 or Windows Server 2016+
\par \bullet .NET Framework 4.8+
\par \bullet 4GB RAM minimum (8GB recommended)
\par \bullet 5GB free disk space
\par 
\par For support and updates, visit: https://github.com/enhanced-redmine/installer
\par }